<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main_view" id="BYZ-38-t0r" customClass="ViewController" customModule="GTASemanticAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Y2J-pI-WRe">
                                <rect key="frame" x="217" y="112" width="411.33333333333326" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="203" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-Kq-Afj">
                                        <rect key="frame" x="0.0" y="0.0" width="411.33333333333331" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adT-cS-rRA">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Video Play 1"/>
                                                <connections>
                                                    <action selector="play_vid_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPm-Rs-zRH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dud-V1-b0o">
                                                <rect key="frame" x="307.33333333333326" y="0.0" width="104" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Video Play 2"/>
                                                <connections>
                                                    <action selector="play_vid_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Te1-7e-LCz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="264" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-4R-3lL">
                                        <rect key="frame" x="0.0" y="68" width="411.33333333333331" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLM-BT-0JI">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Video 1"/>
                                                <connections>
                                                    <action selector="video_1_play_view:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nO5-Ch-Rkm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvB-hO-9Hf">
                                                <rect key="frame" x="337.66666666666663" y="0.0" width="73.666666666666686" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Video 2"/>
                                                <connections>
                                                    <action selector="video_2_play_view:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jly-kL-Gce"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="168" translatesAutoresizingMaskIntoConstraints="NO" id="znD-tG-ab3">
                                        <rect key="frame" x="0.0" y="136" width="411.33333333333331" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-Eo-5ND">
                                                <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Video 1 frames"/>
                                                <connections>
                                                    <action selector="video_1_view:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTn-uP-fnp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM5-az-xy6">
                                                <rect key="frame" x="289.66666666666663" y="0.0" width="121.66666666666669" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Video 2 frames"/>
                                                <connections>
                                                    <action selector="video_2_view:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUA-l4-dnh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y2J-pI-WRe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="csT-aa-rdC"/>
                            <constraint firstItem="Y2J-pI-WRe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sNB-ui-oVo"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.09478672985782" y="115.38461538461539"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
